{
  "identifier" : "800025BE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "5AE47136",
      "localizations" : [
        {
          "description" : "Unlock all the pro things",
          "displayName" : "Lifetime Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.revenuecat.pro.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "6B4F7BDD",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21ADE54A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all the pro things",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Pro",
          "subscriptionGroupID" : "6B4F7BDD",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "91F5BB09",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all the pro things",
              "displayName" : "Yearly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Pro",
          "subscriptionGroupID" : "6B4F7BDD",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
